
.preview, .code-space{
  background-color: #282c34;
  width: 50vw;
  .header {
    height: 32px;
    display: flex;
    align-items: center;
    .tabs{
      width: calc(100% - 100px);
      display: flex;
      align-items: center;
      .file, .file-selected{
        min-width: 100px;
        width: fit-content;
        color: rgb(179, 176, 176);
        font-size: 12px;
        height: 100%;
        line-height: 32px;
        background: #2e333e;
        display: flex;
        gap: 4px;
        align-items: center;
        padding: 0 10px;
        cursor: pointer;
        .file-icon{
          height: 31px;
        }
        .error{
          color: rgb(241, 103, 103);
          font-weight: 500;
        }
      }
      .file-selected{
        background-color: #282c34;
      }
    }
  }
}

.preview{
  .body{
    background-color: #fff !important;
    height: calc(100% - 30px);
  }
}