.low-code-form {
  .ant-form-vertical {
    .ant-form-item-control-input-content {
      .ant-picker,
      .ant-input-number {
        width: 100%;
      }
    }
  }
  .ant-card {
    .ant-card-body {
      overflow: auto;
    }
    .ant-card-actions {
      padding: 0 12px;
      justify-content: flex-end;
    }
    li {
      width: auto !important;
    }
  }
}
