.ant-table-filter {
  display: flex;
  flex-direction: column;
  gap: 6px;
  &-item {
    padding: 4px;
    transition: 0.3s;
    &:hover {
      background-color: #f2f3f5;
      transition: 0.3s;
    }
  }
}
.ant-table-tools {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 45px;
  background-color: #fff;
  padding: 2px 10px;
  & > h3 {
    font-size: 12px;
    border-left: 3px solid #1890ff;
    padding-left: 8px;
  }
  .btn-tool {
    padding: 0 8px;
  }
}
