.code-editor-box{
  height: fit-content;
  min-height: 160px;
  min-width: 360px;
  position: relative;
  &-error {
    overflow: auto;
    height: 50px;
    color: #fa5c5c;
    font-size: 12px;
    font-weight: 600;
    position: absolute;
    display: flex;
    align-items: flex-end;
    z-index: 1;
    bottom: 0;
    padding: 10px;
  }
}
