.table-design-wrap{
  width: 100%;
  .table-tools{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .table-area{
    display: flex;
    .plus-add-icon{
      height: 120px;
      width: 70px;
      min-width: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px dashed #1890ff;
      cursor: pointer;
      opacity: .7;
      &:hover{
        opacity: 1;
      }
    }
  }
}