#components-layout-demo-custom-trigger {
  .logo {
    float: left;
    width: 120px;
    height: 31px;
    margin: 16px 24px 16px 0;
    background: rgba(255, 255, 255, 0.3);
  }
}

.ant-layout-content {
  padding: 0;
  background: #fff;
  height: calc(100vh - 64px);
  overflow: auto;
}

.ant-row-rtl #components-layout-demo-top .logo {
  float: right;
  margin: 16px 0 16px 24px;
}
